#		Autor: Jonás A. Reyes C.
#		Agradecimiento: a todos los pacientes usuarios GNU/Linux que compartiendo su saber me 
#		permitieron compilar el presento conjunto de configuraciones para mi bienestar.
#
# 		Configuración del teclado Ingles Internacional con Alt Derecho y Teclas muertas
# 		Este archivo debe guardarse en la siguiente ruta para que sea tomado en cuenta en cada arranque:
# 		-> /etc/X11/xorg.conf.d/00-keyboard.conf
#
# 		para una configuración rápida aunque se borrará al resetar el PC use el siguiente comando: 
#			-> setxkbmap -model pc105 -layout us -variant intl
#
#	OTRAS OPCIONES
#	VARIANTES
#	intl		-> Indica teclado US Internacional con Alt y Teclas Muertas	
#	alt-intl 	-> Indica Teclado US Internacional sin Teclas Muertas
#	alt-us		-> Teclado US sin caracteres Internacionales
#			!! Más detalles en: 	-> https://jlk.fjfi.cvut.cz/arch/manpages/man/xkeyboard-config.7
#			!! 			-> https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration
#			!! Otros comandos útiles para cuando se desconozca las opciones entre las que se pueda elegir:
#						localectl list-x11-keymap-models
#						localectl list-x11-keymap-layouts
#						localectl list-x11-keymap-variants [layout]
#						localectl list-x11-keymap-options
#


Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "intl"
        Option "XkbOptions" ""
EndSection
